<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R7QZn_h9bmZ-RpI3hs}M">Player</variable><variable type="KIND_SpriteKind" id="WQf?063%#|A2LKZT660[">Projectile</variable><variable type="KIND_SpriteKind" id="m87h`_%V05S:qv9phs:1">Food</variable><variable type="KIND_SpriteKind" id="*M.Le1[JP@*%-pd.xTV4">Enemy</variable><variable id="`uc-@ewKByTZ#4*GW2MJ">mySprite</variable><variable id="D@3YesHSb*~esl8|=chP">projectile</variable><variable id="|=o=USNDwN__)~:|qDhD">projectile2</variable><variable id="Pszk[j0/3@U-)dLp8gdX">myEnemy</variable><variable id="NmM|N)$v~9a15e:pUoTM">projectile3</variable><variable id="LBGxX;T^!,D4_{$jBQKc">MySprite2</variable><variable id="PKHCZ`%1^nuJOZ?zxOp.">MySprite3</variable><variable id="(dRq.n-ilG%@Uno}pQ;P">MySprite4</variable><variable id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</variable><variable id="D-3u[EHxd1,!!tvV3Ax]">otherSprite</variable></variables><block type="keyonevent" id="l5TCMDIo]W.O(g49x9^3" x="930" y="-70"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="z6G,l87!w!?[3^OF9^iY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")r59)!(;U*6(rU%p^!aU"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mAt/D8kdE_5NGBmt$PI-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IAP138~WPhyj`owigw6U"><field name="speed">50</field></shadow></value><next><block type="controls_if" id="|n2GFit?N%^v-00wvNr!"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="9p(F(TW2w4Y@.)r9vaGg"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="run_image_animation" id="`6Nvs4|k},`G-ZYd@34o"><value name="sprite"><block type="variables_get" id="4Lt|sre6dYTUvpsk;(Mi"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="W^*/15m@_TW9bzKhiP=Z"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W^*/15m@_TW9bzKhiP=Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pl4HPL{Wa0DsvGOq-uLc"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")y=8#kW{ghw.L-,s;]3{"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="/hH4c%VNP4`9I;%CxdRh"><field name="button">controller.up</field></block></value><statement name="DO1"><block type="run_image_animation" id="HRCHtxaN,jFIe,4dPJh;"><value name="sprite"><block type="variables_get" id="0X}mm7uZf{h_TyAdDOA#"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="msDyk0/Dm1ca?/#F6@c["><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"msDyk0/Dm1ca?/#F6@c["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e+%WD5s!I4[j]L0-Ya.p"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X6L.O,UXt5*%rT:q-[z~"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="2eW`5NaG4GSm*wGgXH,3"><field name="button">controller.right</field></block></value><statement name="DO2"><block type="run_image_animation" id="`|+OlhYdAQl0/$ifamm3"><value name="sprite"><block type="variables_get" id="wd~OGuUy-|YijFX?KB6:"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="pcQaCsO*H2BaLXg{f^+?"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pcQaCsO*H2BaLXg{f^+?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`p.Y[Bg.a#D!SpXDL8]P"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ok#i9jdx#g$ymM1cat|2"><field name="on">true</field></shadow></value></block></statement><value name="IF3"><block type="keyispressed" id="-Q7!Vz:,K7_dxIgHb@y/"><field name="button">controller.down</field></block></value><statement name="DO3"><block type="run_image_animation" id="@8,nfCRbIn}WnZI(npO1"><value name="sprite"><block type="variables_get" id="!TfpAyc~sW3_UW|I#!Ii"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="lVl75?#T`j~x^]#G5txL"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lVl75?#T`j~x^]#G5txL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*ViN;md=)@O13t3/_|B_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/PkBDi!DF?.bj,$|4h!w"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="n`Gz-X+MEoW`y^|v5rQ3" x="-10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Nn6r?K^r8@z)?z(tI!n$"><value name="img"><shadow type="background_image_picker" id="KIyV_l9{XobN-}Ah?)U8"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"KIyV_l9{XobN-}Ah?)U8"}}</data></shadow></value><next><block type="variables_set" id="%iSPoxd[[,(wB];0.!*,"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kx3;zO,`]!*DNLwtX=Du"><value name="img"><shadow type="screen_image_picker" id="QXPi1Mf(jDr@yl3*B_Xq"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QXPi1Mf(jDr@yl3*B_Xq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z@,oZj!5ao?hUZ5sKk9]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="[19b7H5A[PjkQXhN|#pv"><value name="sprite"><block type="variables_get" id="$V=GLCx1[%H,AdE_Cf*N"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/^^;pMyAlgDcu^Bu*p}q"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="iS5+A8X%WFDn3cKQj;fD"><value name="value"><shadow type="math_number" id="VqOC2oI{kn=aKmm@_ZqR"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="ZAeq6@4-s,+w+0gi_KO^"><value name="COND"><shadow type="logic_boolean" id="[|?Xkl=/!OBwKQS{KIHh"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_pause" id="JpZ%1E5xIlvw|X;W?w@X"><value name="pause"><shadow type="timePicker" id="/cGTf9rd4DW4n9Q/K=D_"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="d2x5JysbYzVEzl]g9B@J"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bOX(ZNDUt~M[1}~X?|6`"><value name="img"><shadow type="screen_image_picker" id="0m~VR=9/LHRde!}JE01X"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0m~VR=9/LHRde!}JE01X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9.4~Vajn{jrn$IpwR1OS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="4^40/}BX8=fzs/[f!D2~"><value name="sprite"><block type="variables_get" id="zbiP~bPXH9X=j@XE=Hs+"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="frames"><block type="animation_editor" id="LO5MmT[w8^j{WqqxT:L$"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LO5MmT[w8^j{WqqxT:L$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PHFihXp8-JUStDvJ*;h["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H@J%=)1cAh)*~.?OTP?d"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="38`i:wv)xGkE^9e*}Et+"><value name="sprite"><block type="variables_get" id="iu-:|/es(6Us-%D4q[jn"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="n=X/4adg(@*/vTHwc[XR"><value name="min"><shadow type="math_number" id="@@w;b+*6:2[MdBkHcwzz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l2Tdt!|[TNx6c@,?tm.m"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="o:`LdUL~TT!J=I]ZYTui"><value name="min"><shadow type="math_number" id="F3sEJYC$2%H_h3``{h.Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PRrtMQNC.#r*~f,{e(-3"><field name="NUM">45</field></shadow></value></block></value><next><block type="controls_if" id="m!S5Vaa)u|s:g3c+i|Xu"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6kJxN6_]TB.0xiZ8g_W["><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="J$c~:;2=0st:IRMSr5_@"></block></value><value name="B"><shadow type="math_number" id="vbLVz+.0BTJM|D8w]36~"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="[L_+_(Z=@VMb}HN*WfTb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dTePu:s=Qc;cNIvehV_y"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="target"><block type="variables_get" id="V/=9Zh9h9(#?1LAP+PNv"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="z])%-EYl+!O_=EMRR=mI"><field name="NUM">30</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="PD4bhAkmdbs2ddc4Xk*O"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="f.krTQ}ZMoABmJL!nu!R"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="H4}!{YA,wQz9yobr0T~N"></block></value><value name="B"><shadow type="math_number" id="W8ACmD%(G9~`]pejubge"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JBA6#uWpH5izz7kb]P1n"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="C5]Pc(#STIoXX19}/|rM"></block></value><value name="B"><shadow type="math_number" id="32x3_j1fJdyY_]2Qe9DF"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO1"><block type="spriteFollowOtherSprite" id="hNrG2G8jR,o6xddR:X/X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{ks.5SU?5P)f,X+0*C5."><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="target"><block type="variables_get" id="W#~:qPweD_?Lwy],X:i!"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="oU#]G+;MIv:YNaltF,a)"><field name="NUM">60</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="EfTE1,?G+4$s^RCTVh^i"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qQI-XDt:^CnvoimMDOc5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Zj6iEBJ;[8g[Qe?cvbYr"></block></value><value name="B"><shadow type="math_number" id="=8fllj-D[tK{4f{{o)-%"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="LGX@Ou}}jnC,f7!5yQCa"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="g0nwH/?4AOER8jb=d_9m"></block></value><value name="B"><shadow type="math_number" id="}[,^7c$_KQjeCU)_H~M:"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO2"><block type="spriteFollowOtherSprite" id="DH8dxl0A/Q2a(lx^1Ns("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kOzzO#nI:|D0_Dj3UN_I"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="target"><block type="variables_get" id="[v45.NYU,4p4~s+Zy|bl"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Pv1M]O!9~w;/5M!eHj#i"><field name="NUM">90</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="AQsK1:2=,YM2S2n#rc-t"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Op^Wk%rfSr;n4L}PjfL{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zJ,$Xm+.Vp`rZs6V7oqQ"></block></value><value name="B"><shadow type="math_number" id="=5%hbODg^,4Xf/(?3,#{"><field name="NUM">30</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$n@$*s@n%?70rJ_3#x[C"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$m+}W-}toco@fMgRo:U3"></block></value><value name="B"><shadow type="math_number" id="1#Sv(o3u~jP15eFsVIpR"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO3"><block type="spriteFollowOtherSprite" id="`RP!;U-}6bY{Bw-l;8`6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WOo}3+O-Z:-a.!d_3#|@"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="target"><block type="variables_get" id="U:-b3-6}o!kJR#(WSV,Q"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="?0g!t+dC`a_MiSy65~C$"><field name="NUM">140</field></shadow></value></block></statement><value name="IF4"><block type="logic_operation" id="sEa-0g-CG6_umE}T.)i_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="i%A)*t;8W;C9FXT)2%.."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Ww/x~,ZJ+JyzMrL{@Rvu"></block></value><value name="B"><shadow type="math_number" id="JUMChDI`Rx;Lc|r!yInm"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JO|q#ORED[s{Go`!7qj$"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`8,1`E]XQq8az58YrnL#"></block></value><value name="B"><shadow type="math_number" id="nfij@qSHSdpWBsbG3]Uy"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO4"><block type="spriteFollowOtherSprite" id="vy1xca]j~y,zW0`(?r1j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{t`SH?;=L#9TH_k`pM%g"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="target"><block type="variables_get" id="*C8}i%b;aTS1]ww81Y!b"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="X*4y,}k1BozUqz]lwMP~"><field name="NUM">200</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="b]hCv{NqZwMI3!qv9(fk"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_/2BWDsd_Eedy=A9;poJ"></block></value><value name="B"><shadow type="math_number" id="2uO{f$.SVOYBE2T{{/$-"><field name="NUM">50</field></shadow></value></block></value><statement name="DO5"><block type="spriteFollowOtherSprite" id="U~KJVk`sE#8fH]#MT~(L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZXPOdv[[vB[p(ix:?)l_"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="target"><block type="variables_get" id="h_n#G?|5q`1d6G[6C9y%"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="aD%iKH,Bq9Vn(%e[LD!W"><field name="NUM">400</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";5|hX7aN,x_*bnyg/^[#" x="930" y="1070"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7wcp6?hi(y#-M,NS[5*_"><value name="sprite"><block type="variables_get" id="P+d%mR+wTXN*8M`yvhbR"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Lbx/]m.LU/Wp(7zN$D4w"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Lbx/]m.LU/Wp(7zN$D4w"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ie1F3_W_}KKnIt:6-x^G"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="L|z5F/uHhcU1tPdfG;E8"><field name="on">false</field></shadow></value><next><block type="variables_set" id="DBi4H16o{5T7l_3);}0d"><field name="VAR" id="D@3YesHSb*~esl8|=chP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gh}}6a/E1uz.95Hi/!|m"><value name="img"><shadow type="screen_image_picker" id="8-WsJSdJ8U3wcBQ!Uh8D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8-WsJSdJ8U3wcBQ!Uh8D"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="RI-2;i11T~)+vt]HPb)H"><field name="VAR" id="`uc-@ewKByTZ#4*GW2MJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="agqf)?_UOP_o@)w);|Wn"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z]bc.-$y%*ao#laG~/t6"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="{rG1zlY9m5xHx3KJ:dHW"><value name="sprite"><block type="variables_get" id="7z|A6krF/8{1{_a2oSvA"><field name="VAR" id="D@3YesHSb*~esl8|=chP">projectile</field></block></value><value name="frames"><block type="animation_editor" id="2.(,U6%woGPuywMtPE9~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . c d 5 d c . . . . . 
. . . b c c d 5 5 5 d c c b . . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b c c d 5 5 5 d c c b . . 
. . . . . . c d 5 d c . . . . . 
. . . . . . . c 5 c . . . . . . 
. . . . . . . c d c . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . 1 1 . . . 1 1 1 . . . . . . 
. . 1 1 . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . 1 1 1 . . . . 1 . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2.(,U6%woGPuywMtPE9~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="s,YPvKbI|%fBGlxgy96-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n3PQ/d4_rLV[V;vM1,k|"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Q{2Ah}_p`o?z|G1.|`MD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ob1t#`i08yFpwXdX]y$U"><field name="VAR" id="D@3YesHSb*~esl8|=chP">projectile</field></block></value><value name="target"><block type="variables_get" id="?#FzjV)r)BQR:w_Rw6jn"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="speed"><shadow type="math_number" id="6lbtJTp[5YWZFw3sU.3]"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Hqp{d-iu5FRbK;K{IW?$" x="-10" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e*kdfUn0OQlhZyNHA:N/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":;fuUR:+Zd$|Fz(p8vOJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":37FbcyQDXwwq]L^6;{n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CVcGAY`MuH;7E;SrKL,L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="LD~ro;w9tm5S[BJ9ZMOk"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$rd7xjOIp*93p%u0@%v@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="s(qzT:XZlRapE_$28zjU"></block></value><value name="B"><shadow type="math_number" id="r0WM(~h}ZcHfRHt%-C5r"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy2" id="*3tf2tNKmPMZ04[N/$_i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="DczWScC*1WCGUct#OS]e"><field name="VAR" id="mQk5.+@UNoSGuE-1K(Mr">MySprite1</field></block></value><value name="duration"><shadow type="timePicker" id="EXmYI*tYAhu_`ll?d4{,"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="gU;)hHf8`iSCk9U]Wn]("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="m[5;!I8J[qB7y2$UYJeC"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="_.`c8|q8N`f4e4im}ek?"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~~hWl4g8!Nd/@*{jI|vx" x="-10" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%.;+SUK.rax9C}M;C7*h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!/ds3Bb_7)KeV-/6[H?z"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MgFP3%}TDRm5bpNjSG3X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%WAj@QGEE]D};XIUDCq4"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PE8e~DxE[yAut.?lTHo#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Icmxi@Ba+Rzc6+~5rc~h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="-?xtG0,wtd*(5fwb|VD;"></block></value><value name="B"><shadow type="math_number" id="EA|7wv!^*N9uUi#`W(Ge"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="l?oVr?(:f=)U)Cm|~Ul7"><value name="win"><shadow type="toggleWinLose" id="JOr6O;J}qD1s.B,VpQRz"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="K!fC~)?i`8Sz?J}1p+B,"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="kT/]M~P^c_[PEquY5/u#"><value name="win"><shadow type="toggleWinLose" id="Ai6e{zR)_9,+[?sfl3`O"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id=":#niBdHw`#o|+~bah3o{"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement></block></statement></block></xml>